<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JARVIS</title>
    <link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: black;
        }
        h1{
            color: red;
            background-color: aqua;
        }
        .jarvis{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("./7kmF.gif");
            background-repeat: no-repeat;
            background-position: center;
            z-index: 10;
        }
        img{
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="jarvis" >
        <img src="./jarvis.jpeg" alt="">
    </div>
    <h1>Hello sir this is JARVIS !</h1>
    
</body>
<script src="script.js"></script>
</html>